SKiaTest/SKiaTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SKiaTest.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="mainPage"
    Title="Welcome"
    Padding="10">
    <ContentPage.Content>
        <StackLayout>

            <CollectionView x:Name="list">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="20,0" Spacing="0">
                            <StackLayout
                                Margin="4,8"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="0"
                                VerticalOptions="FillAndExpand">


                                <StackLayout Margin="10,0" VerticalOptions="CenterAndExpand">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding Title}"
                                        TextColor="{AppThemeBinding Light=Black,
                                                                    Dark=White}" />
                                    <Label
                                        FontSize="14"
                                        Text="{Binding Description}"
                                        TextColor="{AppThemeBinding Light=Black,
                                                                    Dark=White}" />
                                </StackLayout>

                                <StackLayout
                                    Margin="15,0"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="&gt;"
                                        TextColor="{AppThemeBinding Light=Black,
                                                                    Dark=White}"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference mainPage}, Path=BindingContext.TapCommand}" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <BoxView
                                BackgroundColor="{AppThemeBinding Light=Black,
                                                                  Dark=White}"
                                HeightRequest="0.5"
                                HorizontalOptions="FillAndExpand" />
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>
